# Android-Readthym

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/readthym/book/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/readthym/book/: ExFragment.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/readthym/book/customview/: CustomMenuButton.kt  CustomMenuContainer.kt  PdfBottomSheet.kt  PhotoBottomSheet.kt
app/src/main/java/com/readthym/book/data/: AppRepository.kt
app/src/main/java/com/readthym/book/data/local/: MyPreference.kt
app/src/main/java/com/readthym/book/data/remote/: RemoteDataSource.kt
app/src/main/java/com/readthym/book/di/: AppModule.kt  CoreModule.kt  HttpCustomInterceptor.kt
app/src/main/java/com/readthym/book/ui/: NavdrawContainerActivity.kt  SharedViewModel.kt  SplashScreenActivity.kt
app/src/main/java/com/readthym/book/ui/auth/: AuthViewModel.kt  ReadthymLoginFragment.kt  (+1 more)
app/src/main/java/com/readthym/book/utils/: AppUtils.kt  ContentUriUtils.kt  DialogUtils.kt  FileUtils.kt  Network.kt  ShareUtils.kt  StringUtils.kt  TextUtils.kt  UIHelper.kt  UtilSnackbar.java
app/src/main/res/drawable/: bg_button_positive_dialog.xml  bg_rounded_container_menu.xml  bg_shimmer_soft.xml  bn_menu_doc.xml  bn_menu_home.xml  bn_menu_notif.xml  bn_menu_profile.xml  ic_arrow_right.xml  ic_ask_doc.xml  ic_bn_menu_ic_doc.xml  ic_bn_menu_ic_doc_active.xml  ic_bn_menu_ic_home.xml  ic_bn_menu_ic_home_active.xml  ic_bn_menu_ic_notif.xml  ic_bn_menu_ic_notif_active.xml  ic_bn_menu_ic_profile.xml  ic_bn_menu_ic_profile_active.xml  ic_camera_green.xml  ic_close.xml  ic_external_link.xml  ic_hamburger_icon.xml  ic_info_berkala.xml  ic_info_serta_merta.xml  ic_info_setiap_saat.xml  ic_information_svgrepo.xml  ic_international_web.xml  ic_logo_auth.xml  ic_logo_kemendag_upper_down.xml  ic_maklumat_pelayanan.xml  ic_new_menu_regulasi.xml  ic_new_menu_standard_layanan.xml  ic_new_saluran_layanan.xml  ic_pdf_doc_logo.xml  ic_pdf_logo.xml  ic_saluran_layanan.xml  ic_share_facebook.xml  ic_share_link.xml  ic_share_telegram.xml  ic_share_twitter.xml  ic_share_wa.xml  (+7 more)
app/src/main/res/layout/: activity_navdraw_container.xml  activity_splash_screen.xml  app_bar_navdraw_container.xml  content_navdraw_container.xml  custom_menu_drawer_item.xml  example_pagination_fragment.xml  fragment_change_password.xml  fragment_contact_us.xml  fragment_detail_book.xml  fragment_doc.xml  fragment_edit_book.xml  fragment_favorite.xml  fragment_forgot_password.xml  fragment_home_readthym.xml  fragment_information_type_pdf.xml  fragment_information_type_text.xml  fragment_login.xml  fragment_manage_book.xml  fragment_menu_child.xml  fragment_readtyhm_login.xml  fragment_readtyhm_register.xml  fragment_register.xml  fragment_search.xml  item_book_admin.xml  item_card_book_home.xml  item_card_search.xml  item_shimmer_book_home.xml  item_shimmer_soft_list.xml  layout_bottom_sheet.xml  layout_bottom_sheet_pdf.xml  layout_dialog.xml  layout_empty_state.xml  layout_search_box.xml  layout_shimmer_book_home.xml  layout_shimmer_detail.xml  layout_shimmer_soft_list.xml  nav_header_navdraw_container.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: app_book_logo_round.xml
app/src/main/res/navigation/: mobile_navigation2.xml
app/src/main/res/values/: app_book_logo_background.xml  app_ppid_logo_background.xml  colors.xml  dimens.xml  strings.xml  styles_chip.xml  styles_text.xml  themes.xml
app/src/main/res/values-night/: styles_text.xml  themes.xml
app/src/test/java/com/readthym/book/: ExampleUnitTest.kt
(+34 files in other folders)
