plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 31


    defaultConfig {
        applicationId "com.readtyhm.book"
        minSdk 21
        targetSdk 31
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Koin Dep. Injection
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"

    implementation 'me.relex:circleindicator:2.1.6'

    // Chucker
    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"


    // Navigation
    def navigation = '2.3.1'
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation"

    // Retrofit
    def retrofit2_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Interceptor
    def interceptor_version = "4.7.2"
    implementation "com.squareup.okhttp3:logging-interceptor:$interceptor_version"

    // Glide for load image
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    implementation "com.airbnb.android:lottie:$lottie_version"

    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'com.github.manyunyu7:Android-PDF-Viewer:v1.0.7'

    implementation 'com.github.florent37:expansionpanel:1.2.4'

    // Image Slider
    implementation 'com.github.Fuadafdhal:Auto-Image-Slider:1.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    implementation 'com.amitshekhar.android:android-networking:1.0.2'

    implementation 'com.mindorks.android:prdownloader:0.6.0'

    implementation "com.github.skydoves:powerspinner:1.1.9"

    // image compressor
    implementation 'id.zelory:compressor:3.0.1'

    implementation 'com.github.lzjin:AndroidTagView:1.1.8'
    //https://github.com/lzjin/AndroidTagView

}