<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/containerToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/btn_back"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    app:tint="@color/color_main" />

                <TextView
                    android:id="@+id/label_page_title_topbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="20dp"
                    android:layout_toEndOf="@id/btn_back"
                    android:ellipsize="none"
                    android:fontFamily="@font/montserrat_bold"
                    android:scrollHorizontally="false"
                    android:textColor="@color/color_main"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    tools:text="Apa Itu BLT" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/container_something"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/poppins_medium"
                    android:textAlignment="viewStart"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:text="Apa Itu BLT UMKM?" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_medium"
                    android:textAlignment="viewEnd"
                    android:textSize="14sp"
                    tools:text="Apa Itu BLT UMKM?" />

            </LinearLayout>

        </LinearLayout>

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/containerToolbar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/screen_loading"
        android:visibility="gone"
        layout="@layout/layout_shimmer_detail"/>


</androidx.constraintlayout.widget.ConstraintLayout>