<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/btn_menu_fav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_marginBottom="3dp"
        app:cardCornerRadius="@dimen/dimen_20dp"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/container_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10dp"
                app:cardCornerRadius="@dimen/dimen_20dp"
                android:layout_marginVertical="@dimen/dimen_10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_fav"
                    android:layout_width="90dp"
                    android:layout_height="118dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/thumbnail_book"
                    />

            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/desc_fav_top"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginEnd="@dimen/dimen_50dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Judul Buku"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/container_iv"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/desc_fav_bottom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/text_long"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/container_iv"
                app:layout_constraintTop_toBottomOf="@id/desc_fav_top" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_add_to_fav"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:layout_weight="1"
                android:backgroundTint="#D45555"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Remove From Favorite"
                app:layout_constraintEnd_toEndOf="parent"
                android:textAllCaps="false"
                app:layout_constraintStart_toEndOf="@id/container_iv"
                app:layout_constraintTop_toBottomOf="@id/desc_fav_bottom"
                app:cornerRadius="@dimen/dimen_10dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>